<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Woman of the Month</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="js/java.js"></script>
    </head>

    <body>
        <!-- Nav bar-->
        <nav id = "navigation">
            
            <ul>
                <li id="title">Women in tech</li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Woman of the Month</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </nav>
        <!--Page Title-->
        <h1>Sheryl Sandberg</h1>
        <!--Image-->
        <p>
            <img  id="photo" src=https://www.intheblack.com/-/media/intheblack/allimages/magazine-2017/09-september/inhighplaces-feature.jpg?rev=e14eeaa78a1045978cb5becf5dba9b66 alt="photo">
        </p>
        
        <h3>Sheryl Kara Sandberg (born August 28, 1969) is the chief operating
            officer (COO) of Facebook, the founder of LeanIn.Org, and a philanthropist. 
            In June 2012, she was elected to Facebook's board of directors, becoming the
            first woman to serve on its board. Before she joined Facebook as 
            its COO, Sandberg was vice president of global online sales and
            operations at Google, and was involved in its philanthropic arm Google.org.
            Before that, Sandberg served as chief of staff for United States Secretary 
            of the Treasury, Lawrence Summers.
            In 2012, she was named in the Time 100, an annual list of the most influential
            people in the world. As of December 2019, Sandberg is reported to be worth over
             US$1.8 billion, due to her stock holdings in Facebook and other companies</h3>
        
             <p id="video">
             <iframe  width="900" height="415" 
             src="https://www.youtube.com/embed/18uDutylDa4" frameborder="0" 
             allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
            </iframe>
            </p>
    </body>
    <!--note-->
</html>
<script src="js/theDom.js"></script>